# CentricExpress.Net

./: README.md
2.OOP-Pillars/: README.md
2.OOP-Pillars/1.Before/: CentricExpress.OOPPillars.BooksLibrary.sln
2.OOP-Pillars/1.Before/OOPPillars.BooksLibrary/: Author.cs  Book.cs  BookLibrary.cs  Program.cs  PublicBook.cs  SpecialCollectionBook.cs
2.OOP-Pillars/2.After/: CentricExpress.OOPPillars.BooksLibrary.sln
2.OOP-Pillars/2.After/OOPPillars.BooksLibrary/: Book.cs  BookLibrary.cs  Program.cs  PublicBook.cs  SpecialCollectionBook.cs
3.WebApi/PracticeApp/: PracticeApp.sln
3.WebApi/PracticeApp/PracticeApp/: Book.cs  BookQuery.cs  ExerciseQuery.cs  PracticeApp.http  Program.cs
4.PatternsAndPractices/DependencyInjection/: README.md
4.PatternsAndPractices/DependencyInjection/1.Before/: CentricExpress.DependencyInjection.BooksLibrary.sln
4.PatternsAndPractices/DependencyInjection/2.After/: CentricExpress.DependencyInjection.BooksLibrary.sln
4.PatternsAndPractices/Repository/: README.md
5.DataPersistenceAndORM/Exercise/: ExerciseRequirements.md
5.DataPersistenceAndORM/ExerciseForMeaningfulProjectFolders/: ExerciseRequirements.md
5.DataPersistenceAndORM/InMemoryStorage/BooksLibrary/: Book.cs  Program.cs  (+3 more)
5.DataPersistenceAndORM/PersistenceStorage/: README.md
6.SOLID/SOLID - Exercise Solved/: SOLID.sln
7.Architecture/WebAPI - Exercise/: WebAPI.sln
8.DeveloperTesting/: README.md
8.DeveloperTesting/BooksLibrary/BooksLibrary.Application/: BookUseCases.cs  BooksLibrary.Application.csproj
8.DeveloperTesting/BooksLibrary/BooksLibrary.Application/InfrastructureInterfaces/: IBookAuthorRepository.cs  IBookRepository.cs
8.DeveloperTesting/BooksLibrary/BooksLibrary.Infrastructure/: AuthorsRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BooksDatabaseContext.cs  BooksLibrary.Infrastructure.csproj  BooksLibraryDatabaseCreation.cs
8.DeveloperTesting/ExerciseForDeveloperTesting/: ExerciseRequirements.md
NewWebApiEmptyProject/WebApiApplication/: WeatherForecast.cs  WebApiApplication.http  WebApiApplication.sln
(+158 files in other folders)
