@PracticeApp_HostAddress = http://localhost:5127

GET {{PracticeApp_HostAddress}}/api/books/BookLibrary/getAll
Accept: application/json

###

GET {{PracticeApp_HostAddress}}/api/books/BookLibrary/getById/1
Accept: application/json

###

POST {{PracticeApp_HostAddress}}/api/books/BookLibrary/add
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "id": "4",
    "title": "Strainul",
    "author": "Albert Camus",
    "year": "2019"
}

###

PUT {{PracticeApp_HostAddress}}/api/books/BookLibrary/update
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "id": "1",
    "title": "Neuroplasticitatea",
    "author": "Leon Danaila",
    "year": "2017"
}

###

DELETE {{PracticeApp_HostAddress}}/api/books/BookLibrary/delete/1
Accept: application/json

###
