<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BooksLibrary.Application\BooksLibrary.Application.csproj" />
	  <ProjectReference Include="..\BooksLibrary.Domain\BooksLibrary.Domain.csproj" />
	  <ProjectReference Include="..\BooksLibrary.Infrastructure.Contracts\BooksLibrary.Infrastructure.Contracts.csproj" />
	</ItemGroup>

</Project>
